File: Code/miniApps/porous_media/Fortran/Port/fvm.f90


!
! Relative Permeabilities
!
subroutine RelPerm(S, Mw, Mo, dMw, dMo)
    implicit none
    double precision, dimension(:) :: S, Mw, Mo
    double precision, dimension(:), optional :: dMw, dMo

    double precision, dimension(size(S, 1)) :: S_

    S_ = (S - swc_)/(1.0d0 - swc_ - sor_)   ! rescale saturation
    Mw = S_**2/vw_
    Mo = (1 - S_)**2/vo_

    if (present(dMo) .and. present(dMw)) then
        dMw = 2 * S_/vw_/(1 - swc_ - sor_)
        dMo = -2 * (1 - S_)/vo_/(1 - swc_ - sor_)
    endif
end subroutine RelPerm

File: simulator.py
# RelPerm() -- listing 6
def RelPerm(s, Fluid, nargout_is_4=False):
    """Rel. permeabilities of oil and water."""
    S = (s - Fluid.swc) / (1 - Fluid.swc - Fluid.sor)  # Rescale saturations
    Mw = S**2 / Fluid.vw                               # Water mobility
    Mo = (1 - S)**2 / Fluid.vo                         # Oil mobility
    if nargout_is_4:
        dMw = 2 * S / Fluid.vw / (1 - Fluid.swc - Fluid.sor)
        dMo = -2 * (1 - S) / Fluid.vo / (1 - Fluid.swc - Fluid.sor)
        return Mw, Mo, dMw, dMo
    else:
        return Mw, Mo


# TPFA() -- Listing 1
